<!DOCTYPE html>
<html>
<head>
	{% include head.html %}
    <style type="text/css">
        h3 span {
            font-size: 36px;
        }
        .button-default{
          height: 30px;
          width: 30px;
          float: center;
          border: white;
          border-radius: 8px;
          margin: 3px;
          margin-bottom: 30px;
        }
        .search-box{
          width: 70%;
          float: left;
          padding: 10px;
          margin-bottom: 20px;
        }

        .filter-box{
          width: 25%;
          float: right;
          padding: 10px;
          margin-bottom: 20px;
          background-color: WhiteSmoke;
        }
    </style>
</head>
<body>
        {% include header.html %}	
<!--	<div class="page-wrap">-->

	{{content}}

<!--	</div> -->
	<footer class="site-footer">
		{% include footer.html %}
	</footer>
</body>
</html>
